D:\PROG\110a\lesson1\bin\Debug\net8.0\lesson1.exe
D:\PROG\110a\lesson1\bin\Debug\net8.0\lesson1.deps.json
D:\PROG\110a\lesson1\bin\Debug\net8.0\lesson1.runtimeconfig.json
D:\PROG\110a\lesson1\bin\Debug\net8.0\lesson1.dll
D:\PROG\110a\lesson1\bin\Debug\net8.0\lesson1.pdb
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.GeneratedMSBuildEditorConfig.editorconfig
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.AssemblyInfoInputs.cache
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.AssemblyInfo.cs
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.csproj.CoreCompileInputs.cache
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.dll
D:\PROG\110a\lesson1\obj\Debug\net8.0\refint\lesson1.dll
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.pdb
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.genruntimeconfig.cache
D:\PROG\110a\lesson1\obj\Debug\net8.0\ref\lesson1.dll
