D:\PROG\110a\lesson1\bin\Debug\net8.0\lesson1.exe
D:\PROG\110a\lesson1\bin\Debug\net8.0\lesson1.deps.json
D:\PROG\110a\lesson1\bin\Debug\net8.0\lesson1.runtimeconfig.json
D:\PROG\110a\lesson1\bin\Debug\net8.0\lesson1.dll
D:\PROG\110a\lesson1\bin\Debug\net8.0\lesson1.pdb
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.GeneratedMSBuildEditorConfig.editorconfig
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.AssemblyInfoInputs.cache
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.AssemblyInfo.cs
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.csproj.CoreCompileInputs.cache
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.dll
D:\PROG\110a\lesson1\obj\Debug\net8.0\refint\lesson1.dll
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.pdb
D:\PROG\110a\lesson1\obj\Debug\net8.0\lesson1.genruntimeconfig.cache
D:\PROG\110a\lesson1\obj\Debug\net8.0\ref\lesson1.dll
C:\Users\Элана\source\repos\c#\110a\lesson1\bin\Debug\net8.0\lesson1.exe
C:\Users\Элана\source\repos\c#\110a\lesson1\bin\Debug\net8.0\lesson1.deps.json
C:\Users\Элана\source\repos\c#\110a\lesson1\bin\Debug\net8.0\lesson1.runtimeconfig.json
C:\Users\Элана\source\repos\c#\110a\lesson1\bin\Debug\net8.0\lesson1.dll
C:\Users\Элана\source\repos\c#\110a\lesson1\bin\Debug\net8.0\lesson1.pdb
C:\Users\Элана\source\repos\c#\110a\lesson1\obj\Debug\net8.0\lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Элана\source\repos\c#\110a\lesson1\obj\Debug\net8.0\lesson1.AssemblyInfoInputs.cache
C:\Users\Элана\source\repos\c#\110a\lesson1\obj\Debug\net8.0\lesson1.AssemblyInfo.cs
C:\Users\Элана\source\repos\c#\110a\lesson1\obj\Debug\net8.0\lesson1.csproj.CoreCompileInputs.cache
C:\Users\Элана\source\repos\c#\110a\lesson1\obj\Debug\net8.0\lesson1.sourcelink.json
C:\Users\Элана\source\repos\c#\110a\lesson1\obj\Debug\net8.0\lesson1.dll
C:\Users\Элана\source\repos\c#\110a\lesson1\obj\Debug\net8.0\refint\lesson1.dll
C:\Users\Элана\source\repos\c#\110a\lesson1\obj\Debug\net8.0\lesson1.pdb
C:\Users\Элана\source\repos\c#\110a\lesson1\obj\Debug\net8.0\lesson1.genruntimeconfig.cache
C:\Users\Элана\source\repos\c#\110a\lesson1\obj\Debug\net8.0\ref\lesson1.dll
